C:\Users\Chorne\source\repos\1322 Assignment 8\1322 Assignment 8\bin\Debug\netcoreapp3.1\1322 Assignment 8.exe
C:\Users\Chorne\source\repos\1322 Assignment 8\1322 Assignment 8\bin\Debug\netcoreapp3.1\1322 Assignment 8.deps.json
C:\Users\Chorne\source\repos\1322 Assignment 8\1322 Assignment 8\bin\Debug\netcoreapp3.1\1322 Assignment 8.runtimeconfig.json
C:\Users\Chorne\source\repos\1322 Assignment 8\1322 Assignment 8\bin\Debug\netcoreapp3.1\1322 Assignment 8.runtimeconfig.dev.json
C:\Users\Chorne\source\repos\1322 Assignment 8\1322 Assignment 8\bin\Debug\netcoreapp3.1\1322 Assignment 8.dll
C:\Users\Chorne\source\repos\1322 Assignment 8\1322 Assignment 8\bin\Debug\netcoreapp3.1\1322 Assignment 8.pdb
C:\Users\Chorne\source\repos\1322 Assignment 8\1322 Assignment 8\obj\Debug\netcoreapp3.1\1322 Assignment 8.csprojAssemblyReference.cache
C:\Users\Chorne\source\repos\1322 Assignment 8\1322 Assignment 8\obj\Debug\netcoreapp3.1\1322 Assignment 8.AssemblyInfoInputs.cache
C:\Users\Chorne\source\repos\1322 Assignment 8\1322 Assignment 8\obj\Debug\netcoreapp3.1\1322 Assignment 8.AssemblyInfo.cs
C:\Users\Chorne\source\repos\1322 Assignment 8\1322 Assignment 8\obj\Debug\netcoreapp3.1\1322 Assignment 8.csproj.CoreCompileInputs.cache
C:\Users\Chorne\source\repos\1322 Assignment 8\1322 Assignment 8\obj\Debug\netcoreapp3.1\1322 Assignment 8.dll
C:\Users\Chorne\source\repos\1322 Assignment 8\1322 Assignment 8\obj\Debug\netcoreapp3.1\1322 Assignment 8.pdb
C:\Users\Chorne\source\repos\1322 Assignment 8\1322 Assignment 8\obj\Debug\netcoreapp3.1\1322 Assignment 8.genruntimeconfig.cache
