C:\Users\Ian\source\repos\1322 Lab 13\bin\Debug\netcoreapp3.1\1322 Lab 13.exe
C:\Users\Ian\source\repos\1322 Lab 13\bin\Debug\netcoreapp3.1\1322 Lab 13.deps.json
C:\Users\Ian\source\repos\1322 Lab 13\bin\Debug\netcoreapp3.1\1322 Lab 13.runtimeconfig.json
C:\Users\Ian\source\repos\1322 Lab 13\bin\Debug\netcoreapp3.1\1322 Lab 13.runtimeconfig.dev.json
C:\Users\Ian\source\repos\1322 Lab 13\bin\Debug\netcoreapp3.1\1322 Lab 13.dll
C:\Users\Ian\source\repos\1322 Lab 13\bin\Debug\netcoreapp3.1\1322 Lab 13.pdb
C:\Users\Ian\source\repos\1322 Lab 13\obj\Debug\netcoreapp3.1\1322 Lab 13.csprojAssemblyReference.cache
C:\Users\Ian\source\repos\1322 Lab 13\obj\Debug\netcoreapp3.1\1322 Lab 13.AssemblyInfoInputs.cache
C:\Users\Ian\source\repos\1322 Lab 13\obj\Debug\netcoreapp3.1\1322 Lab 13.AssemblyInfo.cs
C:\Users\Ian\source\repos\1322 Lab 13\obj\Debug\netcoreapp3.1\1322 Lab 13.csproj.CoreCompileInputs.cache
C:\Users\Ian\source\repos\1322 Lab 13\obj\Debug\netcoreapp3.1\1322 Lab 13.dll
C:\Users\Ian\source\repos\1322 Lab 13\obj\Debug\netcoreapp3.1\1322 Lab 13.pdb
C:\Users\Ian\source\repos\1322 Lab 13\obj\Debug\netcoreapp3.1\1322 Lab 13.genruntimeconfig.cache
