C:\Users\Chorne\source\repos\1322 Lab 12\1322 Lab 12\bin\Debug\netcoreapp3.1\1322 Lab 12.exe
C:\Users\Chorne\source\repos\1322 Lab 12\1322 Lab 12\bin\Debug\netcoreapp3.1\1322 Lab 12.deps.json
C:\Users\Chorne\source\repos\1322 Lab 12\1322 Lab 12\bin\Debug\netcoreapp3.1\1322 Lab 12.runtimeconfig.json
C:\Users\Chorne\source\repos\1322 Lab 12\1322 Lab 12\bin\Debug\netcoreapp3.1\1322 Lab 12.runtimeconfig.dev.json
C:\Users\Chorne\source\repos\1322 Lab 12\1322 Lab 12\bin\Debug\netcoreapp3.1\1322 Lab 12.dll
C:\Users\Chorne\source\repos\1322 Lab 12\1322 Lab 12\bin\Debug\netcoreapp3.1\1322 Lab 12.pdb
C:\Users\Chorne\source\repos\1322 Lab 12\1322 Lab 12\obj\Debug\netcoreapp3.1\1322 Lab 12.csprojAssemblyReference.cache
C:\Users\Chorne\source\repos\1322 Lab 12\1322 Lab 12\obj\Debug\netcoreapp3.1\1322 Lab 12.AssemblyInfoInputs.cache
C:\Users\Chorne\source\repos\1322 Lab 12\1322 Lab 12\obj\Debug\netcoreapp3.1\1322 Lab 12.AssemblyInfo.cs
C:\Users\Chorne\source\repos\1322 Lab 12\1322 Lab 12\obj\Debug\netcoreapp3.1\1322 Lab 12.csproj.CoreCompileInputs.cache
C:\Users\Chorne\source\repos\1322 Lab 12\1322 Lab 12\obj\Debug\netcoreapp3.1\1322 Lab 12.dll
C:\Users\Chorne\source\repos\1322 Lab 12\1322 Lab 12\obj\Debug\netcoreapp3.1\1322 Lab 12.pdb
C:\Users\Chorne\source\repos\1322 Lab 12\1322 Lab 12\obj\Debug\netcoreapp3.1\1322 Lab 12.genruntimeconfig.cache
