C:\Users\Ian\source\repos\1322 Assignment 12\bin\Debug\netcoreapp3.1\1322 Assignment 12.exe
C:\Users\Ian\source\repos\1322 Assignment 12\bin\Debug\netcoreapp3.1\1322 Assignment 12.deps.json
C:\Users\Ian\source\repos\1322 Assignment 12\bin\Debug\netcoreapp3.1\1322 Assignment 12.runtimeconfig.json
C:\Users\Ian\source\repos\1322 Assignment 12\bin\Debug\netcoreapp3.1\1322 Assignment 12.runtimeconfig.dev.json
C:\Users\Ian\source\repos\1322 Assignment 12\bin\Debug\netcoreapp3.1\1322 Assignment 12.dll
C:\Users\Ian\source\repos\1322 Assignment 12\bin\Debug\netcoreapp3.1\1322 Assignment 12.pdb
C:\Users\Ian\source\repos\1322 Assignment 12\obj\Debug\netcoreapp3.1\1322 Assignment 12.csprojAssemblyReference.cache
C:\Users\Ian\source\repos\1322 Assignment 12\obj\Debug\netcoreapp3.1\1322 Assignment 12.AssemblyInfoInputs.cache
C:\Users\Ian\source\repos\1322 Assignment 12\obj\Debug\netcoreapp3.1\1322 Assignment 12.AssemblyInfo.cs
C:\Users\Ian\source\repos\1322 Assignment 12\obj\Debug\netcoreapp3.1\1322 Assignment 12.csproj.CoreCompileInputs.cache
C:\Users\Ian\source\repos\1322 Assignment 12\obj\Debug\netcoreapp3.1\1322 Assignment 12.dll
C:\Users\Ian\source\repos\1322 Assignment 12\obj\Debug\netcoreapp3.1\1322 Assignment 12.pdb
C:\Users\Ian\source\repos\1322 Assignment 12\obj\Debug\netcoreapp3.1\1322 Assignment 12.genruntimeconfig.cache
